
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53d3RpaGdid3ZrbW5hc3B3cm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjEzNzcsImV4cCI6MjA1MDU5NzM3N30.yLd4t4U6BVC0NaxAE-YlG6s6kH8nKiLy-l7kb5dBrEw
VITE_SUPABASE_URL=https://nwwtihgbwvkmnaspwrny.supabase.co